{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",

   "ConnectionStrings": {
      "MisterRobotDB": "Server=Santiago;Database=MisterRobot;Trusted_Connection=True;TrustServerCertificate=true"
   }
}
